<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5238d02-83ba-47d0-a00a-05a3172efb28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4757/Stocks.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Stocks.xsd" MetadataType="Schema" ID="53e25476-84f9-4255-b4bc-31296c3fbef6" SourceId="1" SourceUrl="http://localhost:4757/Stocks.svc?xsd=xsd0" />
    <MetadataFile FileName="Stocks1.xsd" MetadataType="Schema" ID="9704b6c3-683b-4d60-8e47-bea33940c9bb" SourceId="1" SourceUrl="http://localhost:4757/Stocks.svc?xsd=xsd1" />
    <MetadataFile FileName="Stocks.disco" MetadataType="Disco" ID="adee4f6e-5391-420d-8e47-a7f8c67eb8e1" SourceId="1" SourceUrl="http://localhost:4757/Stocks.svc?disco" />
    <MetadataFile FileName="Stocks2.xsd" MetadataType="Schema" ID="8621362c-a318-4fee-a702-4645ca220044" SourceId="1" SourceUrl="http://localhost:4757/Stocks.svc?xsd=xsd2" />
    <MetadataFile FileName="Stocks.wsdl" MetadataType="Wsdl" ID="2d659afd-a23b-4be6-a1a7-09db9dcc490e" SourceId="1" SourceUrl="http://localhost:4757/Stocks.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>